# CaosTotalV3

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
src/main/java/com/feyonor/caostaotal/: CaosTotalMod.java
src/main/java/com/feyonor/caostaotal/client/: CaosTotalClient.java
src/main/java/com/feyonor/caostaotal/command/: AdminCommand.java  HomeCommand.java
src/main/java/com/feyonor/caostaotal/config/: CaosConfig.java
src/main/java/com/feyonor/caostaotal/events/: CaosEventManager.java
src/main/java/com/feyonor/caostaotal/item/: CaosItems.java  CaosRecipes.java
src/main/java/com/feyonor/caostaotal/mixin/: PlayerHealthMixin.java
src/main/java/com/feyonor/caostaotal/util/: PlayerDeathCounter.java
src/main/java/com/feyonor/caostotal/command/: CaosTotalCommands.java  HomeCommand.java
src/main/java/com/feyonor/caostotal/event/: CaosTotalEvents.java
src/main/java/com/feyonor/caostotal/home/: HomeData.java  HomeManager.java
src/main/java/com/feyonor/caostotal/recipe/: CaosTotalRecipes.java
src/main/java/com/feyonor/caostotal/stats/: DeathCounter.java
src/main/resources/: caostaotal.accesswidener  caostaotal.mixins.json  fabric.mod.json
src/main/resources/assets/caostaotal/lang/: en_us.json  es_es.json
src/main/resources/data/caostaotal/recipes/: anti_explosion_helmet.json  chaos_chest.json  chaos_grenade.json
src/main/resources/data/caostotal/recipes/: chaos_grenade.json  rocket_launcher.json
