plugins {
	id 'fabric-loom' version '1.7.+'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	mavenCentral()
	maven { url = 'https://api.modrinth.com/maven' }
	maven { url = 'https://maven.terraformersmc.com/releases/' }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	
	// GSON para serialización JSON
	implementation 'com.google.code.gson:gson:2.8.9'
}

processResources {
	inputs.property "version", project.version
	inputs.property "fabricLoaderVersion", project.loader_version
	inputs.property "fabricApiVersion", project.fabric_version
	inputs.property "minecraftVersion", project.minecraft_version

	filteringCharacterEncoding = "UTF-8"

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version,
			"fabricLoaderVersion": project.loader_version,
			"fabricApiVersion": project.fabric_version,
			"minecraftVersion": project.minecraft_version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename it, "${it}_${archivesBaseName}"
	}
}

publishingPublications {
	mavenJava(MavenPublication) {
		groupId = project.group
		artifactId = project.archives_base_name
		version = project.version
		from components.java
	}
}

publishing {
	repositories {
	}
}
